server.port=8090
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#Swagger ?? ??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#JWT
spring.profiles.include=jwt