server.port=8090
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Swagger ?? ??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher